<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenhan Miao</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">

</head>
<body>
    <header id="main-header">
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#creative-projects">Creative + UX</a></li>
                <li><a href="#technical-projects">Dev + AI</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="background-overlay">
        <div class="profile-image-container">
            <img src="images/me.png" alt="My Profile" class="profile-image">
            <div class="hand-left">
                <a href="#technical-projects"></a>
            </div>
            <img src="images/meleft.png" alt="My Profile - HoverLeft" class="profile-image-left">

            <div class="hand-left-glow-back"></div>
            <div class="hand-left-glow-front"></div>


            <div class="hand-right">
                <a href="#creative-projects"></a>
            </div>
            <img src="images/meright.png" alt="My Profile - HoverRight" class="profile-image-right">
            <div class="hand-right-glow-back"></div>
            <div class="hand-right-glow-front"></div>


        </div>

      <div class="intro-text">
  <h2>
    Hi, I’m <a href="about.html">Wenhan</a> — 
    <a href="#creative-projects" class="dev-link dev-left">a designer who codes</a> & 
    <a href="#technical-projects" class="dev-link dev-right">a developer who designs</a>.
  </h2>
</div>



        <!-- <div  class="creative-header">
            <h3>To do:</h3>

            <li>Add Sunwise</li>
            <li>Add HerbVita Youtube Link</li>
            <li>Consistent wording, I, me, my team...</li>
            
        </div> -->


    </div>


    <section class="skills-section">
        <h3>My Skillset</h3>
        <div class="skills-carousel-container">
            <div class="skills-carousel-track">
                <div class="skill-item">Figma</div>
                <div class="skill-item">Adobe Suite</div>
                <div class="skill-item">HTML5</div>
                <div class="skill-item">CSS3</div>
                <div class="skill-item">JavaScript</div>
                <div class="skill-item">React</div>
                <div class="skill-item">Node.js</div>

                <div class="skill-item">PHP</div>
                <div class="skill-item">Python</div>
                <div class="skill-item">MySQL</div>
                <div class="skill-item">React Native</div>


                <div class="skill-item">Vega-Lite / D3.js</div>
                <div class="skill-item">Tableau</div>
                
                <div class="skill-item">JSON/APIs</div>

                <div class="skill-item">Git/GitHub</div>

                <!-- repeated three times so there's no gap  -->

                <div class="skill-item">Figma</div>
                <div class="skill-item">Adobe Suite</div>
                <div class="skill-item">HTML5</div>
                <div class="skill-item">CSS3</div>
                <div class="skill-item">JavaScript</div>
                <div class="skill-item">React</div>
                <div class="skill-item">Node.js</div>

                <div class="skill-item">PHP</div>
                <div class="skill-item">Python</div>
                <div class="skill-item">MySQL</div>


                <div class="skill-item">Vega-Lite / D3.js</div>
                <div class="skill-item">Tableau</div>
                
                <div class="skill-item">JSON/APIs</div>

                <div class="skill-item">Git/GitHub</div>

                <div class="skill-item">Figma</div>
                <div class="skill-item">Adobe Suite</div>
                <div class="skill-item">HTML5</div>
                <div class="skill-item">CSS3</div>
                <div class="skill-item">JavaScript</div>
                <div class="skill-item">React</div>
                <div class="skill-item">Node.js</div>

                <div class="skill-item">PHP</div>
                <div class="skill-item">Python</div>
                <div class="skill-item">MySQL</div>


                <div class="skill-item">Vega-Lite / D3.js</div>
                <div class="skill-item">Tableau</div>
                
                <div class="skill-item">JSON/APIs</div>

                <div class="skill-item">Git/GitHub</div>




            </div>
            
        </div>
        <p> My skills are always evolving. If you need something beyond what's listed, I'm ready to learn!</p>
    </section>

    <section id="creative-projects"> 
        <div class="creative-header">

              <div class="header-row">


            <img src="images/bubbleleft.png" alt="Left Bubble" class="bubble-left">
            
            <h2>UI/UX, Branding & Visual Design</h2>

            
            <img src="images/bubbleright.png" alt="Right Bubble" class="bubble-right">
              </div>
            <p>Some of my recent creative projects</p>
            </div>


        <div class="project-list">

            
        <div class="project-item clickable-project" onclick="window.open('e-learning-module.html', '_blank')">
                <div class="project-image-wrapper">
                    <img src="images/eModule1.png" alt="FocusDev Dashboard Preview" class="project-screenshot">
                </div>
            <div class="project-details">
                <h3>E-learning Module Design</h3>
                <div class="project-tags">
                    <span>UI/UX Optimization</span>
                    <span>Articulate 360</span>
                    <span>Figma</span>
                    <span>User Testing</span>
                    <span>2022-2023</span>
                </div>
             <p>Revamped nine e-learning modules for the City of Surrey, optimizing UI/UX with Articulate 360 for intuitive design and seamless user interactions. This project focused on efficient training for new hires, reducing repetitive in-person sessions.</p>
             <a href="e-learning-module.html" target="_blank" class="view-project-button">Learn More</a>
            </div>
        </div>

        <!-- proj 2 -->
        <div class="project-item clickable-project" onclick="window.open('tradeshow.html', '_blank')">
                <div class="project-image-wrapper">
                    <img src="images/tradeshow.png" alt="Trade Show Design Preview" class="project-screenshot">
                </div>
            <div class="project-details">
                <h3>Trade Show Design</h3>
                <div class="project-tags">
                    <span>Project Management</span>
                    <span>Visual Design</span>
                    <span>Print Design</span>
                    <span>Figma</span>
                    <span>2025</span>
                </div>
            <p>Independently led the full design and execution of our CHFA Vancouver tradeshow presence—from signing up and coordinating logistics to designing all visual elements. I handled everything from booth layout, signage, packaging, and printed materials to planning, ordering, and setup, creating a cohesive, professional experience from start to finish.</p>
            <a href="tradeshow.html" target="_blank" class="view-project-button">Learn More</a>
            </div>
        </div>

        <!-- proj three -->

        <div class="project-item clickable-project" onclick="window.open('packageDesign.html', '_blank')">
                <div class="project-image-wrapper">
                    <img src="images/packageDesignn.png" alt="FocusDev Dashboard Preview" class="project-screenshot">
                </div>
            <div class="project-details">
                <h3>Package Design</h3>
                <div class="project-tags">
                    <span>Package Design</span>
                    <span>Prototyping</span>
                    <span>Figma</span>
                    <span>Adobe Suite</span>
                    <span>2025</span>
                </div>
            <p>Designed two retail packages for a new line of products for a client, working from initial concept through prototyping. Ensured brand consistency and shelf appeal while meeting client goals and print requirements.</p>
            <a href="packageDesign.html" target="_blank" class="view-project-button">Learn More</a>
            </div>
        </div>

        </div>
    </section>

    <!-- Divider between Creative + UX and Dev + AI -->

    <div class="section-divider"></div>


    <section id="technical-projects"> 
    
    
    <div class="creative-header">   
        <div class="header-row">



            

            <img src="images/scribblesleft.png" alt="Left Scribble" class="bubble-left">

            <h2>Interactive & Data-Driven Systems</h2>

            <img src="images/scribblesright.png" alt="Right Scribble" class="bubble-right">
              </div>

            <p>Some of my recent technical, code-heavy projects</p>
        </div>

        <div class="project-list">
        <div class="project-item clickable-project" onclick="window.open('herbvita.html', '_blank')">
                <div class="project-image-wrapper">
                    <img src="images/herbVita.png" alt="FocusDev Dashboard Preview" class="project-screenshot">
                </div>
            <div class="project-details">
                <h3>HerbVita: Natural Remedies Education Platform</h3>
                <div class="project-tags">
                   <span>Full Stack Development</span>
                    <span>PHP</span>
                    <span>MySQL</span>
                    <span>Database Design</span>
                    <span>User Authentication</span>
                    <span>AJAX</span>
                    <span>2025</span>
                </div>
                <p>Designed and developed both the front and backend of the Herb Vita herb database platform using PHP, MySQL, and JavaScript. Created the ER diagram, built the product database in phpMyAdmin, and implemented features such as weekly rotation, AJAX-powered search, user authentication, and order processing to ensure a seamless user experience.</p>
             <a href="herbvita.html" target="_blank" class="view-project-button">Learn More</a>
            </div>
        </div>

        <!-- proj 2 IN PROGRESS-->
        <!-- <div class="project-item clickable-project" onclick="window.open('sunwise.html', '_blank')">
                <div class="project-image-wrapper">
                    <img src="images/sunwise.png" alt="Sunwise Dashboard Preview" class="project-screenshot">
                </div>
            <div class="project-details">
                <h3>Aura: Generative AI for ClearLED Installations</h3>
                <div class="project-tags">
                    <span>Rule-based Generative Art</span>
                    <span>TouchDesigner</span>
                    <span>Real-time Visuals</span>
                    <span>Audio-Reactive</span>
                    <span>Interactive Installation</span>
                    <span>2025</span>
                </div>
             <p>Created a real-time audiovisual system using TouchDesigner for transparent LED screens. I designed a dynamic particle system that responds to both sound and motion, using Perlin noise, audio analysis, and camera input. The result is an immersive, evolving installation adaptable for performances and public spaces.</p>
             <a href="aura.html" target="_blank" class="view-project-button">Learn More</a>
            </div>
        </div> -->

        <!-- proj 3 -->
         <div class="project-item clickable-project" onclick="window.open('aura.html', '_blank')">
                <div class="project-image-wrapper">
                    <img src="images/aura.png" alt="FocusDev Dashboard Preview" class="project-screenshot">
                </div>
            <div class="project-details">
                <h3>Aura: Generative AI for ClearLED Installations</h3>
                <div class="project-tags">
                    <span>Rule-based Generative Art</span>
                    <span>TouchDesigner</span>
                    <span>Real-time Visuals</span>
                    <span>Audio-Reactive</span>
                    <span>Interactive Installation</span>
                    <span>2025</span>
                </div>
             <p>Created a real-time audiovisual system using TouchDesigner for transparent LED screens. I designed a dynamic particle system that responds to both sound and motion, using Perlin noise, audio analysis, and camera input. The result is an immersive, evolving installation adaptable for performances and public spaces.</p>
             <a href="aura.html" target="_blank" class="view-project-button">Learn More</a>
            </div>
        </div>

        <!-- proj 4 -->

        <div class="project-item clickable-project" onclick="window.open('OverdoseVis.html', '_blank')">
                <div class="project-image-wrapper">
                    <img src="images/d3Vis.png" alt="FocusDev Dashboard Preview" class="project-screenshot">
                </div>
            <div class="project-details">
                <h3>Overdose Policy Visualization (D3.js)</h3>
                <div class="project-tags">
                    <span>D3.js</span>
                    <span>Interactive Visualizations</span>
                    <span>Data Storytelling</span>
                    <span>Vega-Lite</span>
                    <span>Comparative Analysis</span>
                    <span>2024</span>
                </div>
             <p>An interactive web visualization comparing overdose death trends (1980–2021) in Canada, USA, Netherlands, and China. Built with D3.js and Vega-Lite, featuring a custom YouDrawIt graph and policy markers to show the impact of drug laws on public health outcomes.</p>
             <a href="OverdoseVis.html" target="_blank" class="view-project-button">Learn More</a>
            </div>
        </div>

        <!-- proj 5 -->

        <div class="project-item clickable-project" onclick="window.open('MushroomModelTraining.html', '_blank')">
                <div class="project-image-wrapper">
                    <img src="images/mushroomCV.png" alt="FocusDev Dashboard Preview" class="project-screenshot">
                </div>
            <div class="project-details">
                <h3>Mushroom Identification AI Model Training</h3>
                <div class="project-tags">
                    <span>Computer Vision Model</span>
                    <span>Multi-Class Detection</span>
                    <span>YOLOv8</span>
                    <span>Roboflow</span>
                    <span>2024</span>
                </div>
             <p>Developed a supervised learning mushroom detection and classification model using YOLOv8 and advanced data augmentation to enhance accuracy across diverse environmental conditions. Optimized for mobile devices, the model supports live detection via built-in cameras or image uploads, targeting amateur foragers and outdoor enthusiasts to aid safe and efficient mushroom identification during outdoor activities.</p>
             <a href="MushroomModelTraining.html" target="_blank" class="view-project-button">Learn More</a>
            </div>
        </div>

        </div>
    </section>

    <div id = "circularcursor"></div>

<footer id="contact"> <div class="footer-content">
            <h3>Let's Connect!</h3>
            <p>I'm always open to new opportunities and collaborations. Feel free to reach out!</p>
            <div class="contact-links">
                <a href="https://mail.google.com/mail/?view=cm&to=wenhanmiao3@gmail.com" class="footer-link" target="_blank">Email Me</a>
                <a href="https://www.linkedin.com/in/w3nhan/" target="_blank" class="footer-link">LinkedIn</a>
                </div>
            <p class="copyright">&copy; 2025 Wenhan. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>

    
</body>
</html>